# myVisual

./: .gitignore  build.properties  build.xml  package.json  test-datas.sql  webpack.config.js
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: root-context.xml  servlet-context.xml
public/: appOverview-appUsing.html  appOverview.html  appOverview2.html  commonHeader.html  historyTrend.html  index.html  index.js  login.html  nav.html
public/js/: appOverview.js  appOverviewSub.js  historyTrend.js  index.js  login.js  nav.js  utils.js
public/js/components/: projSelector.js
public/js/libs/: jquery.pagination.js  jquery.sha256.js
public/login/: login.html
public/login/js/: login.js
public/style/: appOverview.css  common.css  historyTrend.css  pagination.css  upload.css
public/style/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/: log4j.xml
src/com/tplink/annotation/: LogRequired.java  LoginCheck.java
src/com/tplink/aspect/: LogAspect.java  LoginChecker.java
src/com/tplink/controller/: AccountController.java  AppOverviewController.java  BasicController.java  HistoryTrendController.java  SystemInfoController.java
src/com/tplink/domain/: Account.java  AppVersion.java  ApplicationInfo.java  AuthRates.java  Project.java  ResourceUsage.java  RomVersion.java  StatInfo.java  TimePeriod.java
src/com/tplink/repository/: AppAuthRepository.java  ApplicationRepository.java  BaseRepository.java  ProjectRepository.java  StatRepository.java  VersionRepository.java
src/com/tplink/service/: AccountService.java  ApplicationService.java  ProjectService.java  StatService.java  VersionService.java
src/com/tplink/utils/: AccountEncoder.java  DateUtil.java  FileUtils.java  HttpRequestUtils.java  JsonUtils.java  Log.java
src/com/tplink/utils/executors/: ExecuteOneTimeAtStart.java  ExecuteRepeatlyAtStart.java  Executor.java
test/: root-context.xml  servlet-context.xml
test/com/tplink/service/: AddRandomTime.java  TestApplicationService.java  TestProjectService.java  TestStatService.java  TestVerService.java
