<?xml version="1.0" encoding="UTF-8" ?>
<!--
    Description :   build template for Ant to Java EE project for Tomcat 8
    Author      :   chenjiuhui@live.com
    Date        :   2016-11-15
    Warning     :   Copy the file "lib/catalina-ant.jar" from your Tomcat to Ant "Lib" directory
-->

<project name="web" default="compile" basedir=".">

    <description>
        This buildfile is used to build Java EE project with tomcat, written by chenjiuhui@live.com
    </description>

    <property name="env.CLASSPATH" value=""/>
    <fail message="Unset $CLASSPATH before running Ant!">
        <condition>
            <not>
                <equals arg1="${env.CLASSPATH}" arg2=""/>
            </not>
        </condition>
    </fail>

    <tstamp />

    <!-- property file -->
    <property file="build.properties"/>

    <!-- property var -->
    <property name="app.path" value="/${app.name}" />
    <property name="build.home" value="${basedir}/build" />
    <property name="dist.home" value="${basedir}/dist" />
    <property name="docs.home" value="${basedir}/docs" />
    <property name="src.home" value="${basedir}/src" />
    <property name="web.home" value="${basedir}/WebContent" />
    <property name="lib.home" value="${basedir}/WebContent/WEB-INF/lib" />

    <!-- class path -->
    <path id="compile.classpath">
        <!-- include all external jar files -->
        <fileset dir="${lib.home}" >
            <include name="*.jar" />
        </fileset>

        <!-- include all tomcat jar -->
        <fileset dir="${catalina.home}/bin">
            <include name="*.jar" />
        </fileset>

        <fileset dir="${catalina.home}/lib">
            <include name="*.jar" />
            <include name="tomcat-util.jar"/>
        </fileset>
    </path>

    <!-- ant task -->
    <taskdef resource="org/apache/catalina/ant/catalina.tasks" classpathref="compile.classpath" />

    <!-- compile options -->
    <property name="compile.debug" value="false" />
    <property name="compile.deprecation" value="false" />

    <!-- target -->
    <target name="all" depends="clean, compile" description="Clean build and dist directories, then compile" />

    <target name="clean" description="Delete old build and dist directories">
        <delete dir="${build.home}" />
        <delete dir="${dist.home}" />
    </target>

    <target name="compile" depends="prepare" description="Compile project">
        <javac srcdir="${src.home}" destdir="${build.home}/WEB-INF/classes" includeAntRuntime="false" debug="${compile.debug}" deprecation="${compile.deprecation}">
            <classpath refid="compile.classpath" />
        </javac>

        <copy todir="${build.home}/WEB-INF/classes">
            <fileset dir="${src.home}" excludes="**/*.java" />
        </copy>
    </target>

    <target name="dist" depends="compile, javadoc" description="Create binary distribution">
        <mkdir dir="${dist.home}" />
        <!--
        <mkdir dir="${dist.home}/docs" />

        <copy todir="${dist.home}/docs">
            <fileset dir="${docs.home}" />
        </copy>
        -->

        <jar jarfile="${dist.home}/${app.name}.war" basedir="${build.home}" />
        <jar jarfile="${dist.home}/${app.name}-${app.version}.zip" basedir="${dist.home}/docs/api" />
    </target>

    <target name="install" depends="compile" description="Install application to servlet container">
        <deploy url="${manager.url}" username="${manager.username}" password="${manager.password}" path="${app.path}" localWar="file://${build.home}" />

        <!-- Copy application resources -->
        <copy  todir="${build.home}/WEB-INF/classes">
            <fileset dir="${src.home}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="javadoc" depends="compile" description="Create Javadoc API documentation">
        <mkdir dir="${dist.home}/docs/api" />

        <javadoc sourcepath="${src.home}" destdir="${dist.home}/docs/api" packagenames="*" >
            <classpath refid="compile.classpath" />
        </javadoc>
    </target>

    <target name="list" description="List installed application on servlet container">
        <list url="${manager.url}" username="${manager.username}" password="${manager.password}" />
    </target>

    <target name="prepare">
        <mkdir dir="${build.home}" />
        <mkdir dir="${build.home}/WEB-INF/classes" />
        <mkdir dir="${build.home}/WEB-INF/lib" />

        <copy todir="${build.home}">
            <fileset dir="${web.home}" excludes="${lib.home}/*"/>
        </copy>

        <copy todir="${build.home}/WEB-INF/lib" >
            <fileset dir="${lib.home}" >
                <include name="*.jar" />
            </fileset>
        </copy>
    </target>

    <target name="reload" depends="compile" description="Reload application to servlet">
        <reload url="${manager.url}" username="${manager.username}" password="${manager.password}" path="${app.path}" />
    </target>

    <target name="remove" description="Remove application on servlet container">
        <undeploy url="${manager.url}" username="${manager.username}" password="${manager.password}" path="${app.path}" />
    </target>

</project>
